# ProjectReferrerVersioning

./: .editorconfig  ProjectReferrerVersioning.sln  azure-pipelines.yml  codefile.rules.md
.azure-pipelines/: mirror-to-github.yml
WolvePack.VS.Extensions.ProjectReferrerVersioning/: GlobalSuppressions.cs  Quick-VsixCheck.ps1  Update-VsixManifestVersion.ps1  WolvePack.VS.Extensions.ProjectReferrerVersioning.csproj  WolvePack.VS.Extensions.ProjectReferrerVersioning.vsct  WolvePackVSExtensionsProjectReferrerVersioningPackage.cs  icon-generator.html  source.extension.vsixmanifest
WolvePack.VS.Extensions.ProjectReferrerVersioning/.github/: FUNDING.yml
WolvePack.VS.Extensions.ProjectReferrerVersioning/Commands/: ShowReferrerChainWindowCommand.cs
WolvePack.VS.Extensions.ProjectReferrerVersioning/Documentation/: CHANGELOG.md  FAQ.md  Features.md  GitService-Refactoring-Summary.md  LICENSE  PublishingChecklist.md  README.md
WolvePack.VS.Extensions.ProjectReferrerVersioning/Helpers/: CanvasZoomHelper.cs  DebugHelper.cs  UserSettings.cs
WolvePack.VS.Extensions.ProjectReferrerVersioning/Models/: ProjectKinds.cs  ProjectModel.cs  ProjectStatus.cs  ProjectVersionChange.cs  ReferenceChange.cs  ReferrerChainLayoutMode.cs  ReferrerChainNode.cs  ReferrerChainTheme.cs  VersioningMode.cs
WolvePack.VS.Extensions.ProjectReferrerVersioning/Properties/: Settings.Designer.cs  launchSettings.json
WolvePack.VS.Extensions.ProjectReferrerVersioning/Services/: CompactHorizontalOverlapReferrerChainDrawingService.cs  CompactVerticalOverlapReferrerChainDrawingService.cs  GitService.cs  IReferrerChainDrawingService.cs  ProjectDiscoveryService.cs  ReferrerChainDrawingServiceBase.cs  ReferrerChainService.cs  StandardReferrerChainDrawingService.cs  SvgExportService.cs
WolvePack.VS.Extensions.ProjectReferrerVersioning/Services/Analysis/: DiffLineProcessor.cs  FileAnalysisResults.cs  FileDiffResult.cs
WolvePack.VS.Extensions.ProjectReferrerVersioning/Services/Results/: VersionUpdateResult.cs
WolvePack.VS.Extensions.ProjectReferrerVersioning/UI/: MainWindow.ProjectSelection.xaml.cs  MainWindow.Settings.xaml.cs  MainWindow.TreeOutput.xaml.cs  MainWindow.Zoom.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WolvePack.VS.Extensions.ProjectReferrerVersioning/UI/Converters/: BooleanToItalicConverter.cs  ExcludeMenuHeaderConverter.cs  ExcludedProjectForegroundConverter.cs  ProjectStatusToColorConverter.cs
WolvePack.VS.Extensions.ProjectReferrerVersioning/UI/Dialogs/: VersionUpdateResultWindow.xaml  VersionUpdateResultWindow.xaml.cs
WolvePack.VS.Extensions.ProjectReferrerVersioning/UI/Themes/: Theme.Dark.xaml  Theme.Slate.xaml
